<!DOCTYPE HTML>
<html>
  <head>
  <title>Leyo Outlaw's Workspace</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  </head>
  <body class="contact">
    <div class="top">
      <header>
        <nav>
          <div class="navbutton"><a href="index.html"target="_self" onclick="document.body.classList.add('fade-out').add">Home</a></div>
          /
          <div class="navbutton"><a href="about.html" target="_self" onclick="document.body.classList.add('fade-out').add">About</a></div>
          /
         <div class="navbutton"><a href="skills.html"target="_self" onclick="document.body.classList.add('fade-out').add">Skills</a></div>
          /
          <div class="navbutton"><a href="projects.html"target="_self" onclick="document.body.classList.add('fade-out').add">Projects</a></div>
          /
          <div class="navbutton"><a href="contact.html"target="_self" onclick="document.body.classList.add('fade-out').add"><u>Contact</u></a></div>
        </nav>
      </header>
    </div>
    <div>
      <form action="https://forminit.com/f/58vf6caq64f" method="POST">
        <input type="text" name="fi-sender-firstName" placeholder="First Name" required />
        <input type="text" name="fi-sender-lastName" placeholder="Last Name" required />
        <input type="email" name="fi-sender-email" placeholder="Email" required />
        <textarea name="fi-text-message" placeholder="Message" required></textarea>
        <input type="hidden" name="_redirect" value="thanks.html">
        <button type="submit">Submit</button>
      </form>
    </div>
    </body>
</html>